<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ShaftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaft Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-SO-uI8">
                                <rect key="frame" x="16" y="64" width="343" height="61.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="why-2Q-70f">
                                <rect key="frame" x="16" y="133.66666666666666" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iTB-F6-AuN"/>
                                    <constraint firstAttribute="height" constant="30" id="sQ9-J6-sSg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-pr-L9y">
                                <rect key="frame" x="16" y="171.66666666666666" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dyK-g3-2eC"/>
                                    <constraint firstAttribute="height" constant="30" id="i7U-bn-dkE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-nV-QcC">
                                <rect key="frame" x="16" y="209.66666666666666" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3vV-tu-RwY"/>
                                    <constraint firstAttribute="height" constant="30" id="WLM-f1-VeM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-Bu-g62">
                                <rect key="frame" x="16" y="255.66666666666663" width="343" height="40"/>
                                <color key="backgroundColor" red="0.063579510790000002" green="0.70355361490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="87c-h2-IEH"/>
                                    <constraint firstAttribute="height" constant="40" id="bNX-wl-WeO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="cSZ-BU-qLj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQI-D7-Jj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-yg-mbq">
                                <rect key="frame" x="159" y="303.66666666666669" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbM-Yd-9pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ld0-SO-uI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0IB-Aa-Kgc"/>
                            <constraint firstItem="NgH-Bu-g62" firstAttribute="top" secondItem="I3c-nV-QcC" secondAttribute="bottom" constant="16" id="KXL-Wr-VT3"/>
                            <constraint firstItem="NgH-Bu-g62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NjJ-Xa-xBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgH-Bu-g62" secondAttribute="trailing" constant="16" id="Sez-B4-QvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdB-pr-L9y" secondAttribute="trailing" constant="16" id="f9U-LB-KOm"/>
                            <constraint firstItem="I3c-nV-QcC" firstAttribute="top" secondItem="rdB-pr-L9y" secondAttribute="bottom" constant="8" id="fvj-ia-Gdb"/>
                            <constraint firstItem="rdB-pr-L9y" firstAttribute="top" secondItem="why-2Q-70f" secondAttribute="bottom" constant="8" id="gQk-Ae-Cv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="why-2Q-70f" secondAttribute="trailing" constant="16" id="hcZ-fO-uge"/>
                            <constraint firstItem="Ld0-SO-uI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ikA-Uy-E75"/>
                            <constraint firstItem="mv9-yg-mbq" firstAttribute="top" secondItem="NgH-Bu-g62" secondAttribute="bottom" constant="8" id="kyy-sJ-a14"/>
                            <constraint firstItem="mv9-yg-mbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXJ-St-8KD"/>
                            <constraint firstItem="why-2Q-70f" firstAttribute="top" secondItem="Ld0-SO-uI8" secondAttribute="bottom" constant="8" id="qHf-Mv-zqS"/>
                            <constraint firstItem="why-2Q-70f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rQs-NA-Uax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ld0-SO-uI8" secondAttribute="trailing" constant="16" id="sSW-OQ-duO"/>
                            <constraint firstItem="I3c-nV-QcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xZ4-LJ-XEM"/>
                            <constraint firstItem="rdB-pr-L9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yIB-OC-k94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3c-nV-QcC" secondAttribute="trailing" constant="16" id="zw1-pT-LDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QcI-ay-Gje" appends="YES" id="61y-Vq-2OI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="why-2Q-70f" id="W4U-QC-7WR"/>
                        <outlet property="passwordTextField" destination="rdB-pr-L9y" id="ar3-0B-u6q"/>
                        <outlet property="repeatPasswordTextField" destination="I3c-nV-QcC" id="lAq-gI-Dkb"/>
                        <segue destination="yLt-V8-FTl" kind="presentation" identifier="welcomeToFinishRegistration" id="UVh-Vk-TOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QcI-ay-Gje">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="YIw-4y-kcX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="100.29985007496252"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="rEP-ta-qqx">
            <objects>
                <viewController id="yLt-V8-FTl" customClass="FinishRegistrationViewController" customModule="ShaftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opx-Mq-xJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-8O-yyi">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-lF-cH8">
                                        <rect key="frame" x="144.66666666666666" y="17" width="86" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-wB-yPL">
                                        <rect key="frame" x="331" y="22.666666666666671" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iIe-sL-SKa"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="yLt-V8-FTl" eventType="touchUpInside" id="qg9-y7-MXu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-yH-kCd">
                                        <rect key="frame" x="7" y="22.666666666666671" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9zX-yV-4IG"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="yLt-V8-FTl" eventType="touchUpInside" id="Hnp-kl-qVc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-PV-pti">
                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tKO-bS-Nwl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95975245723917535" green="0.95821462039744754" blue="0.98507679950414506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ha-wB-yPL" firstAttribute="centerY" secondItem="fMQ-8O-yyi" secondAttribute="centerY" id="2LU-5P-3Ls"/>
                                    <constraint firstItem="XmR-lF-cH8" firstAttribute="centerY" secondItem="fMQ-8O-yyi" secondAttribute="centerY" id="42S-iz-uZM"/>
                                    <constraint firstItem="9kP-PV-pti" firstAttribute="leading" secondItem="fMQ-8O-yyi" secondAttribute="leading" id="5Rd-gE-Aqv"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ha-wB-yPL" secondAttribute="trailing" constant="7" id="A0Z-Fy-s7S"/>
                                    <constraint firstAttribute="trailing" secondItem="9kP-PV-pti" secondAttribute="trailing" id="IUD-Gc-7EP"/>
                                    <constraint firstAttribute="height" constant="75" id="UjF-NJ-Ovy"/>
                                    <constraint firstItem="YQ7-yH-kCd" firstAttribute="leading" secondItem="fMQ-8O-yyi" secondAttribute="leading" constant="7" id="bPA-mA-U2f"/>
                                    <constraint firstItem="YQ7-yH-kCd" firstAttribute="centerY" secondItem="fMQ-8O-yyi" secondAttribute="centerY" id="c3C-yE-W15"/>
                                    <constraint firstItem="XmR-lF-cH8" firstAttribute="centerX" secondItem="fMQ-8O-yyi" secondAttribute="centerX" id="dBL-25-ugA"/>
                                    <constraint firstAttribute="bottom" secondItem="9kP-PV-pti" secondAttribute="bottom" constant="1" id="mze-XL-Zaa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-GR-UOs">
                                <rect key="frame" x="137.66666666666666" y="129" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9SF-QD-Jex"/>
                                    <constraint firstAttribute="width" constant="100" id="Mqi-Ra-I63"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-lQ-ar3">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-E7-3fe">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-4k-KQv">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-mG-ZXP">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-bI-ymO">
                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjP-of-otu" firstAttribute="trailing" secondItem="fMQ-8O-yyi" secondAttribute="trailing" id="17C-Zq-aYh"/>
                            <constraint firstItem="bGg-bI-ymO" firstAttribute="leading" secondItem="kjP-of-otu" secondAttribute="leading" constant="16" id="9cd-HW-brP"/>
                            <constraint firstItem="kjP-of-otu" firstAttribute="trailing" secondItem="bGg-bI-ymO" secondAttribute="trailing" constant="16" id="Fcs-Wt-GsN"/>
                            <constraint firstItem="AhG-lQ-ar3" firstAttribute="leading" secondItem="kjP-of-otu" secondAttribute="leading" constant="16" id="HJY-p6-OHK"/>
                            <constraint firstItem="4xl-E7-3fe" firstAttribute="top" secondItem="AhG-lQ-ar3" secondAttribute="bottom" constant="10" id="J9R-wj-KBL"/>
                            <constraint firstItem="ppz-mG-ZXP" firstAttribute="leading" secondItem="kjP-of-otu" secondAttribute="leading" constant="16" id="KP6-Mr-U80"/>
                            <constraint firstItem="K2c-4k-KQv" firstAttribute="top" secondItem="4xl-E7-3fe" secondAttribute="bottom" constant="10" id="LNO-jY-h3i"/>
                            <constraint firstItem="bGg-bI-ymO" firstAttribute="top" secondItem="ppz-mG-ZXP" secondAttribute="bottom" constant="10" id="VUA-O5-Tx0"/>
                            <constraint firstItem="Sgi-GR-UOs" firstAttribute="top" secondItem="fMQ-8O-yyi" secondAttribute="bottom" constant="10" id="aV8-pm-8i2"/>
                            <constraint firstItem="K2c-4k-KQv" firstAttribute="leading" secondItem="kjP-of-otu" secondAttribute="leading" constant="16" id="bhT-nR-bbG"/>
                            <constraint firstItem="Sgi-GR-UOs" firstAttribute="centerX" secondItem="opx-Mq-xJf" secondAttribute="centerX" id="bwu-vh-IlP"/>
                            <constraint firstItem="kjP-of-otu" firstAttribute="trailing" secondItem="4xl-E7-3fe" secondAttribute="trailing" constant="16" id="ePG-aw-ucT"/>
                            <constraint firstItem="AhG-lQ-ar3" firstAttribute="top" secondItem="Sgi-GR-UOs" secondAttribute="bottom" constant="10" id="hjW-lN-hWC"/>
                            <constraint firstItem="ppz-mG-ZXP" firstAttribute="top" secondItem="K2c-4k-KQv" secondAttribute="bottom" constant="10" id="pvQ-rb-QvL"/>
                            <constraint firstItem="kjP-of-otu" firstAttribute="trailing" secondItem="K2c-4k-KQv" secondAttribute="trailing" constant="16" id="skK-EI-2fF"/>
                            <constraint firstItem="kjP-of-otu" firstAttribute="trailing" secondItem="AhG-lQ-ar3" secondAttribute="trailing" constant="16" id="swd-FZ-NOa"/>
                            <constraint firstItem="4xl-E7-3fe" firstAttribute="leading" secondItem="kjP-of-otu" secondAttribute="leading" constant="16" id="uCx-70-OpM"/>
                            <constraint firstItem="fMQ-8O-yyi" firstAttribute="leading" secondItem="kjP-of-otu" secondAttribute="leading" id="w1g-cJ-bUZ"/>
                            <constraint firstItem="kjP-of-otu" firstAttribute="trailing" secondItem="ppz-mG-ZXP" secondAttribute="trailing" constant="16" id="w8T-8X-f61"/>
                            <constraint firstItem="fMQ-8O-yyi" firstAttribute="top" secondItem="kjP-of-otu" secondAttribute="top" id="xZu-BT-VBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjP-of-otu"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Sgi-GR-UOs" id="E3j-hd-LQ6"/>
                        <outlet property="cityTextField" destination="ppz-mG-ZXP" id="7Zv-Fv-Vss"/>
                        <outlet property="countryTextField" destination="K2c-4k-KQv" id="Y0X-oT-zZM"/>
                        <outlet property="nameTextField" destination="AhG-lQ-ar3" id="qyD-Wi-6WM"/>
                        <outlet property="phoneTextField" destination="bGg-bI-ymO" id="Hz9-Z6-Vsh"/>
                        <outlet property="surnameTextField" destination="4xl-E7-3fe" id="CjU-Kn-9r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCo-3l-35b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="101.19940029985008"/>
        </scene>
        <!--Chats-->
        <scene sceneID="eCz-Xk-Vrr">
            <objects>
                <viewController id="Xcl-4s-juy" customClass="ChatsViewController" customModule="ShaftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa4-Lb-UyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-Uu-KpK">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentChatCell" rowHeight="100" id="OXq-t1-Jcy" customClass="RecentChatsTableViewCell" customModule="ShaftChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXq-t1-Jcy" id="cmd-lt-jcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-HM-m2e">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xxg-9M-SP6"/>
                                                        <constraint firstAttribute="height" constant="80" id="dnM-nD-Jwj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-WB-qlA">
                                                    <rect key="frame" x="104" y="11" width="164" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="fHT-Dm-BMD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsolom text last message typed" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-bH-ggh">
                                                    <rect key="frame" x="104" y="53.666666666666657" width="200" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="tzq-Ee-ZYJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-5X-1kM">
                                                    <rect key="frame" x="312" y="56.666666666666657" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-vR-dlR">
                                                            <rect key="frame" x="2" y="8" width="27" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.063579510790000002" green="0.70355361490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MJY-XC-dlc"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yrr-94-gaK"/>
                                                        <constraint firstItem="8tv-vR-dlR" firstAttribute="centerX" secondItem="BQZ-5X-1kM" secondAttribute="centerX" id="nGe-eJ-8Wm"/>
                                                        <constraint firstItem="8tv-vR-dlR" firstAttribute="centerY" secondItem="BQZ-5X-1kM" secondAttribute="centerY" id="nZn-Kg-dl6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/04/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-8w-eug">
                                                    <rect key="frame" x="270" y="21" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Nb-oH-1Ph"/>
                                                        <constraint firstAttribute="width" constant="72" id="XyM-MR-UjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A1P-bH-ggh" secondAttribute="bottom" constant="8" id="8cq-0F-uLd"/>
                                                <constraint firstAttribute="trailing" secondItem="BQZ-5X-1kM" secondAttribute="trailing" id="A3C-h9-eCF"/>
                                                <constraint firstItem="vJS-HM-m2e" firstAttribute="centerY" secondItem="cmd-lt-jcZ" secondAttribute="centerY" id="Fkm-bS-wwL"/>
                                                <constraint firstAttribute="trailing" secondItem="3lA-8w-eug" secondAttribute="trailing" id="GE0-RD-p0R"/>
                                                <constraint firstAttribute="bottom" secondItem="BQZ-5X-1kM" secondAttribute="bottom" constant="13" id="IGM-jT-zJ9"/>
                                                <constraint firstItem="3lA-8w-eug" firstAttribute="leading" secondItem="XGr-WB-qlA" secondAttribute="trailing" constant="2" id="JV2-8B-7ih"/>
                                                <constraint firstItem="3lA-8w-eug" firstAttribute="top" secondItem="cmd-lt-jcZ" secondAttribute="top" constant="21" id="Lua-65-1R6"/>
                                                <constraint firstItem="A1P-bH-ggh" firstAttribute="leading" secondItem="vJS-HM-m2e" secondAttribute="trailing" constant="8" id="Sd9-3v-WbP"/>
                                                <constraint firstItem="XGr-WB-qlA" firstAttribute="leading" secondItem="vJS-HM-m2e" secondAttribute="trailing" constant="8" id="T6g-Sc-iNy"/>
                                                <constraint firstItem="XGr-WB-qlA" firstAttribute="top" secondItem="cmd-lt-jcZ" secondAttribute="topMargin" id="jHy-er-123"/>
                                                <constraint firstItem="vJS-HM-m2e" firstAttribute="leading" secondItem="cmd-lt-jcZ" secondAttribute="leading" constant="16" id="teh-b5-32h"/>
                                                <constraint firstItem="BQZ-5X-1kM" firstAttribute="leading" secondItem="A1P-bH-ggh" secondAttribute="trailing" constant="8" id="zHs-TL-qY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="vJS-HM-m2e" id="KJx-v3-0xb"/>
                                            <outlet property="counterLabel" destination="8tv-vR-dlR" id="dAL-RO-NFj"/>
                                            <outlet property="dateLabel" destination="3lA-8w-eug" id="WaR-5I-pmk"/>
                                            <outlet property="lastMessageLabel" destination="A1P-bH-ggh" id="yEg-ld-vCj"/>
                                            <outlet property="messageCounterBackground" destination="BQZ-5X-1kM" id="Oh6-Tw-ywX"/>
                                            <outlet property="nameLabel" destination="XGr-WB-qlA" id="QhE-dl-GYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ZK-8i-1Wk" firstAttribute="trailing" secondItem="lPB-Uu-KpK" secondAttribute="trailing" id="Czp-wM-8JV"/>
                            <constraint firstItem="lPB-Uu-KpK" firstAttribute="leading" secondItem="1ZK-8i-1Wk" secondAttribute="leading" id="EjD-NI-2bs"/>
                            <constraint firstItem="1ZK-8i-1Wk" firstAttribute="bottom" secondItem="lPB-Uu-KpK" secondAttribute="bottom" id="QBZ-ZA-WDl"/>
                            <constraint firstItem="lPB-Uu-KpK" firstAttribute="top" secondItem="1ZK-8i-1Wk" secondAttribute="top" id="R2R-XM-rgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZK-8i-1Wk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Wda-Yl-rUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IWz-9Q-p3A">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="Xcl-4s-juy" id="jwD-hI-dP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lPB-Uu-KpK" id="f6u-Xz-iFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqn-RP-CQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-241.62561576354682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x9B-hb-gjO">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="7T2-TC-4b0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNZ-Pb-Qdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJg-QY-LHG" kind="relationship" relationship="viewControllers" id="YMe-3n-yLG"/>
                        <segue destination="ziL-A7-UCE" kind="relationship" relationship="viewControllers" id="2ca-VX-AU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfA-TJ-HjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="90"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vFI-Ur-Kq0">
            <objects>
                <tableViewController id="yQD-ag-q8e" customClass="SettingsTableViewController" customModule="ShaftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLZ-hT-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="itn-TL-MCV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ds1-iX-Pz1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ds1-iX-Pz1" id="NDQ-73-TgL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z6U-Zv-8Xs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6U-Zv-8Xs" id="6qS-7Z-tVi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-mW-wg8">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="yQD-ag-q8e" eventType="touchUpInside" id="gBG-tM-qsw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVZ-mW-wg8" firstAttribute="leading" secondItem="6qS-7Z-tVi" secondAttribute="leading" constant="16" id="Hpy-Eo-2V0"/>
                                                <constraint firstItem="DVZ-mW-wg8" firstAttribute="centerY" secondItem="6qS-7Z-tVi" secondAttribute="centerY" id="c91-vo-fup"/>
                                                <constraint firstAttribute="trailing" secondItem="DVZ-mW-wg8" secondAttribute="trailing" constant="16" id="gnC-CA-824"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yZo-Wa-XkY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZo-Wa-XkY" id="rQB-2Q-Ddx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yQD-ag-q8e" id="hYz-Sb-Fsi"/>
                            <outlet property="delegate" destination="yQD-ag-q8e" id="qKD-Li-Mc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UGd-sc-vAS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mX-AC-Pge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="429.53523238380814"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="YOO-os-I6Q">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="dvc-0F-TNh" customClass="UsersTableViewController" customModule="ShaftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qcO-7l-7RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="03e-wn-7pz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A55-2E-4N6">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentedControlChanged:" destination="dvc-0F-TNh" eventType="valueChanged" id="2kT-lu-yfa"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A55-2E-4N6" secondAttribute="trailing" constant="8" id="2p6-0c-PlZ"/>
                                <constraint firstItem="A55-2E-4N6" firstAttribute="leading" secondItem="03e-wn-7pz" secondAttribute="leading" constant="8" id="mG7-Yw-ZFZ"/>
                                <constraint firstItem="A55-2E-4N6" firstAttribute="centerY" secondItem="03e-wn-7pz" secondAttribute="centerY" id="zA9-wP-OwG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTableViewCell" rowHeight="80" id="J7Y-My-ayB" customClass="UserTableViewCell" customModule="ShaftChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7Y-My-ayB" id="oUg-vO-Yny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-ck-NPt">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Xkh-2M-Fd9"/>
                                                <constraint firstAttribute="height" constant="60" id="aB0-8d-tpO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-vm-5s8">
                                            <rect key="frame" x="84" y="28" width="275" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SgQ-vm-5s8" firstAttribute="centerY" secondItem="oUg-vO-Yny" secondAttribute="centerY" id="JfL-ew-Kax"/>
                                        <constraint firstItem="SgQ-vm-5s8" firstAttribute="trailing" secondItem="oUg-vO-Yny" secondAttribute="trailingMargin" id="N3R-ed-tBD"/>
                                        <constraint firstItem="DhT-ck-NPt" firstAttribute="centerY" secondItem="oUg-vO-Yny" secondAttribute="centerY" id="Zog-Ra-nw7"/>
                                        <constraint firstItem="DhT-ck-NPt" firstAttribute="leading" secondItem="oUg-vO-Yny" secondAttribute="leading" constant="16" id="af2-al-29q"/>
                                        <constraint firstItem="SgQ-vm-5s8" firstAttribute="leading" secondItem="DhT-ck-NPt" secondAttribute="trailing" constant="8" id="j9i-yD-Kar"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="DhT-ck-NPt" id="wQc-Ah-977"/>
                                    <outlet property="fullNameLabel" destination="SgQ-vm-5s8" id="inc-PZ-Qta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvc-0F-TNh" id="tdn-Lu-tXU"/>
                            <outlet property="delegate" destination="dvc-0F-TNh" id="5FC-4n-xQX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="A55-2E-4N6" id="067-EO-bn7"/>
                        <outlet property="headerView" destination="qcO-7l-7RG" id="x0X-Xk-BjX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkj-gk-mOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140" y="-223.89162561576356"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="IOh-IO-AAx">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="RCQ-z6-4ah" customClass="ProfileViewTableViewController" customModule="ShaftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xL9-K0-4Yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" Section 1" id="foL-DW-F5C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yKr-z4-pCu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKr-z4-pCu" id="z2A-6P-NW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="031-YW-OcD">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XJz-0E-MjH"/>
                                                        <constraint firstAttribute="width" constant="80" id="vSH-2k-th9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-PG-E4b">
                                                    <rect key="frame" x="104" y="19" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-rE-1fj">
                                                    <rect key="frame" x="104" y="65" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="031-YW-OcD" firstAttribute="leading" secondItem="z2A-6P-NW8" secondAttribute="leading" constant="16" id="6ZV-Bu-8Dc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJT-PG-E4b" secondAttribute="trailing" id="Ddm-vE-YGh"/>
                                                <constraint firstItem="uRa-rE-1fj" firstAttribute="leading" secondItem="031-YW-OcD" secondAttribute="trailing" constant="8" id="Hl2-B9-YmM"/>
                                                <constraint firstItem="eJT-PG-E4b" firstAttribute="top" secondItem="z2A-6P-NW8" secondAttribute="topMargin" constant="8" id="QKk-Z9-ttY"/>
                                                <constraint firstItem="eJT-PG-E4b" firstAttribute="leading" secondItem="031-YW-OcD" secondAttribute="trailing" constant="8" id="U67-UT-wmp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uRa-rE-1fj" secondAttribute="trailing" id="fle-67-qTX"/>
                                                <constraint firstItem="uRa-rE-1fj" firstAttribute="bottom" secondItem="z2A-6P-NW8" secondAttribute="bottomMargin" id="j0h-yy-XkW"/>
                                                <constraint firstItem="031-YW-OcD" firstAttribute="centerY" secondItem="z2A-6P-NW8" secondAttribute="centerY" id="lET-ZY-74g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Section 2" id="Cmn-st-wdR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Bat-bq-pfu">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bat-bq-pfu" id="MHr-fd-rja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-FW-vXr">
                                                    <rect key="frame" x="172.66666666666666" y="2.3333333333333357" width="30" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="J44-qL-rJb"/>
                                                        <constraint firstAttribute="width" constant="30" id="fdS-Me-kEe"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-Fg-emw">
                                                    <rect key="frame" x="16" y="11" width="148.66666666666666" height="43"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="RCQ-z6-4ah" eventType="touchUpInside" id="70o-hD-xs3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-IF-0l2">
                                                    <rect key="frame" x="210.66666666666663" y="11" width="148.33333333333337" height="43"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageButtonPressed:" destination="RCQ-z6-4ah" eventType="touchUpInside" id="zrH-Az-NHx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ma-FW-vXr" firstAttribute="centerX" secondItem="MHr-fd-rja" secondAttribute="centerX" id="4NU-ft-Cg4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wFb-IF-0l2" secondAttribute="trailing" id="GIJ-xH-Epq"/>
                                                <constraint firstItem="wFb-IF-0l2" firstAttribute="top" secondItem="MHr-fd-rja" secondAttribute="topMargin" id="K6q-6h-MnI"/>
                                                <constraint firstItem="7R4-Fg-emw" firstAttribute="leading" secondItem="MHr-fd-rja" secondAttribute="leadingMargin" id="TUl-U1-nCK"/>
                                                <constraint firstItem="3Ma-FW-vXr" firstAttribute="centerY" secondItem="MHr-fd-rja" secondAttribute="centerY" id="bIT-F3-a3X"/>
                                                <constraint firstItem="wFb-IF-0l2" firstAttribute="leading" secondItem="3Ma-FW-vXr" secondAttribute="trailing" constant="8" id="bNG-rJ-bbC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7R4-Fg-emw" secondAttribute="bottom" id="eZM-IC-WEU"/>
                                                <constraint firstItem="7R4-Fg-emw" firstAttribute="top" secondItem="MHr-fd-rja" secondAttribute="topMargin" id="ot3-eh-IuM"/>
                                                <constraint firstItem="3Ma-FW-vXr" firstAttribute="leading" secondItem="7R4-Fg-emw" secondAttribute="trailing" constant="8" id="tdx-hO-tsi"/>
                                                <constraint firstItem="wFb-IF-0l2" firstAttribute="bottom" secondItem="MHr-fd-rja" secondAttribute="bottomMargin" id="xrU-F7-l5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Section 3" id="Hni-bR-8Ez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cPw-2z-Yk5">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPw-2z-Yk5" id="cwy-UT-sBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-gX-cLO">
                                                    <rect key="frame" x="16" y="4" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.011644906383057929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserPressed:" destination="RCQ-z6-4ah" eventType="touchUpInside" id="PWl-oH-vcj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avh-gX-cLO" firstAttribute="leading" secondItem="cwy-UT-sBS" secondAttribute="leading" constant="16" id="5Gc-hK-27O"/>
                                                <constraint firstItem="avh-gX-cLO" firstAttribute="centerY" secondItem="cwy-UT-sBS" secondAttribute="centerY" id="NZi-8o-tev"/>
                                                <constraint firstAttribute="trailing" secondItem="avh-gX-cLO" secondAttribute="trailing" constant="16" id="k38-Zf-g9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RCQ-z6-4ah" id="uSJ-o2-L35"/>
                            <outlet property="delegate" destination="RCQ-z6-4ah" id="ibc-wS-B7B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="031-YW-OcD" id="klG-Sz-KJ0"/>
                        <outlet property="blockUserOutlet" destination="avh-gX-cLO" id="egJ-H7-X5n"/>
                        <outlet property="callButtonOutlet" destination="7R4-Fg-emw" id="1Sk-oY-k4g"/>
                        <outlet property="fullNameLabel" destination="eJT-PG-E4b" id="ncc-fB-55j"/>
                        <outlet property="messageButtonOutlet" destination="wFb-IF-0l2" id="3hy-Ln-rck"/>
                        <outlet property="phoneLabel" destination="uRa-rE-1fj" id="IlR-WG-VYn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kZ-iV-lsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6948" y="-223.89162561576356"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ppz-jJ-x9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziL-A7-UCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="raV-cA-N4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmA-Nd-1QQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQD-ag-q8e" kind="relationship" relationship="rootViewController" id="WFl-9F-dkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHR-3w-phG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="429.53523238380814"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Rdt-Jc-BoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJg-QY-LHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="WEr-KH-WYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRc-4u-lql">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcl-4s-juy" kind="relationship" relationship="rootViewController" id="wow-ZN-Bxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLj-2E-jz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-241.62561576354682"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
