<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ShaftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaft Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-SO-uI8">
                                <rect key="frame" x="16" y="40" width="343" height="61.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="why-2Q-70f">
                                <rect key="frame" x="16" y="109.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iTB-F6-AuN"/>
                                    <constraint firstAttribute="height" constant="30" id="sQ9-J6-sSg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-pr-L9y">
                                <rect key="frame" x="16" y="147.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dyK-g3-2eC"/>
                                    <constraint firstAttribute="height" constant="30" id="i7U-bn-dkE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-nV-QcC">
                                <rect key="frame" x="16" y="185.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3vV-tu-RwY"/>
                                    <constraint firstAttribute="height" constant="30" id="WLM-f1-VeM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-Bu-g62">
                                <rect key="frame" x="16" y="231.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.063579510790000002" green="0.70355361490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="87c-h2-IEH"/>
                                    <constraint firstAttribute="height" constant="40" id="bNX-wl-WeO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="cSZ-BU-qLj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQI-D7-Jj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-yg-mbq">
                                <rect key="frame" x="159" y="279.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbM-Yd-9pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ld0-SO-uI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0IB-Aa-Kgc"/>
                            <constraint firstItem="NgH-Bu-g62" firstAttribute="top" secondItem="I3c-nV-QcC" secondAttribute="bottom" constant="16" id="KXL-Wr-VT3"/>
                            <constraint firstItem="NgH-Bu-g62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NjJ-Xa-xBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgH-Bu-g62" secondAttribute="trailing" constant="16" id="Sez-B4-QvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdB-pr-L9y" secondAttribute="trailing" constant="16" id="f9U-LB-KOm"/>
                            <constraint firstItem="I3c-nV-QcC" firstAttribute="top" secondItem="rdB-pr-L9y" secondAttribute="bottom" constant="8" id="fvj-ia-Gdb"/>
                            <constraint firstItem="rdB-pr-L9y" firstAttribute="top" secondItem="why-2Q-70f" secondAttribute="bottom" constant="8" id="gQk-Ae-Cv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="why-2Q-70f" secondAttribute="trailing" constant="16" id="hcZ-fO-uge"/>
                            <constraint firstItem="Ld0-SO-uI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ikA-Uy-E75"/>
                            <constraint firstItem="mv9-yg-mbq" firstAttribute="top" secondItem="NgH-Bu-g62" secondAttribute="bottom" constant="8" id="kyy-sJ-a14"/>
                            <constraint firstItem="mv9-yg-mbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXJ-St-8KD"/>
                            <constraint firstItem="why-2Q-70f" firstAttribute="top" secondItem="Ld0-SO-uI8" secondAttribute="bottom" constant="8" id="qHf-Mv-zqS"/>
                            <constraint firstItem="why-2Q-70f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rQs-NA-Uax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ld0-SO-uI8" secondAttribute="trailing" constant="16" id="sSW-OQ-duO"/>
                            <constraint firstItem="I3c-nV-QcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xZ4-LJ-XEM"/>
                            <constraint firstItem="rdB-pr-L9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yIB-OC-k94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3c-nV-QcC" secondAttribute="trailing" constant="16" id="zw1-pT-LDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QcI-ay-Gje" appends="YES" id="61y-Vq-2OI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="why-2Q-70f" id="W4U-QC-7WR"/>
                        <outlet property="passwordTextField" destination="rdB-pr-L9y" id="ar3-0B-u6q"/>
                        <outlet property="repeatPasswordTextField" destination="I3c-nV-QcC" id="lAq-gI-Dkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QcI-ay-Gje">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="YIw-4y-kcX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
